# DocuMan

./: Dockerfile  README.md  docker-compose-postgres.yml  docker-compose.yml  pom.xml
src/main/java/com/documentsies/DocuMan/: DocuManApplication.java
src/main/java/com/documentsies/DocuMan/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/documentsies/DocuMan/controller/: AuthorController.java  DocumentController.java  RedirectController.java
src/main/java/com/documentsies/DocuMan/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/documentsies/DocuMan/messaging/: AuthorDeletionListener.java  MessageSender.java
src/main/java/com/documentsies/DocuMan/model/: Author.java  Document.java
src/main/java/com/documentsies/DocuMan/repository/: AuthorRepository.java  DocumentRepository.java
src/main/java/com/documentsies/DocuMan/service/: AuthorService.java  DocumentService.java
src/main/resources/: application-docker.yml  application.properties  eclipse_formatter.xml
src/test/java/com/documentsies/DocuMan/: DocuManApplicationTests.java
src/test/java/com/documentsies/DocuMan/controller/: AuthorControllerTest.java  DocumentControllerTest.java
src/test/java/com/documentsies/DocuMan/service/: AuthorServiceTest.java  DocumentServiceTest.java
